# RecruitInfoCollector

./: pom.xml
src/main/java/com/jason/: CrawlerApp.java
src/main/java/com/jason/Service/: JobService.java
src/main/java/com/jason/Service/impl/: JobServiceImpl.java
src/main/java/com/jason/dao/: JobRepository.java
src/main/java/com/jason/model/: Job.java
src/main/java/com/jason/task/: MyPipline.java  MyProcess.java
src/test/java/com/jason/service/: TestApp.java
